# CPO

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ymsli/com/cpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ymsli/com/cpo/data/api/: API.kt  RequestBodies.kt
app/src/main/java/ymsli/com/cpo/data/model/: AcceptApiResponse.kt  ActiveWarrantiesResponse.kt  AppraisalHistoryResponse.kt  ConcernedIssueModel.kt  CustomerNftDetailResponse.kt  DealerNearResponse.kt  GetAppointmentResponse.kt  GetBeforeImagesModel.kt  GetMaintenanceItems.kt  GetMaintenanceListResponse.kt  GetNewUidResponse.kt  GetNftStatsResponse.kt  LoginResponse.kt  MintNftResponse.kt  OfferListResponse.kt  PostImageResponse.kt  ProfileResponse.kt  RoleResponse.kt  SelectDateResponse.kt  SelectTimeResponse.kt  ServiceItemResponse.kt  SubmitAppointmentResponse.kt  SubmitCompleteResponseModel.kt  SubmitNFTDataResponse.kt  UserResponse.kt  VehicleInformationResponse.kt  WalletLinkResponse.kt
app/src/main/java/ymsli/com/cpo/data/repository/: AppRepository.kt
app/src/main/java/ymsli/com/cpo/data/sharedpref/: SharedPref.java
app/src/main/java/ymsli/com/cpo/di/: ApiModule.kt
app/src/main/java/ymsli/com/cpo/server/: BridgeServer.kt
app/src/main/java/ymsli/com/cpo/ui/viewModel/: ActiveWarrantiesViewModel.kt  AppraisalHistoryViewModel.kt  BookAppointmentViewModel.kt  DealerNearViewModel.kt  GetNewUidViewModel.kt  LoginViewModel.kt  MintNftSuccessViewModel.kt  ModifyItemsViewModel.kt  NftDetailViewModel.kt  OfferListViewModel.kt  PostImageViewModel.kt  ProfileViewModel.kt  QrScanViewModel.kt  ServiceHistoryViewModel.kt  ServiceItemsViewModel.kt  ServiceSubmitViewModel.kt  VehicleInformationViewModel.kt
app/src/main/java/ymsli/com/cpo/utils/: CancelableToast.kt  Constants.kt  Event.kt  ExtensionFunction.kt  MyApplication.kt  Resource.kt  SharedPreferenceConstant.kt  Temp.kt  Utils.kt  VerticalTextView.java
app/src/main/res/anim/: move.xml  pulse.xml  rotate.xml  zoom_in.xml
app/src/main/res/drawable/: amount_edittext_background.xml  background_white_rounded_corners.xml  bg_button_round.xml  bitmap.xml  black_circle.xml  black_cut_background.xml  black_cut_background2.xml  black_cut_background_border.xml  black_square.xml  button_background.xml  calendar.xml  calendar_white.xml  camera.xml  certification.xml  circuler_background.xml  color_view_background.xml  create_nft_button_background.xml  gray_background.xml  gray_half.xml  gray_round.xml  gray_vertical_line.xml  green_button_round.xml  grey_cut_background.xml  ic_alert.xml  ic_arrow_back_small.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_private_connectivity_24.xml  ic_baseline_route_24.xml  ic_baseline_share_24.xml  ic_camera_back.xml  ic_check.xml  ic_check_green.xml  ic_delete_.xml  ic_dummy.xml  ic_error_.xml  ic_flash_off.xml  ic_flash_on.xml  (+40 more)
app/src/main/res/drawable-v24/: black_line_white_background.xml  grid_icon.xml
app/src/main/res/layout/: activity_appraisal_detail.xml  activity_appraisal_history.xml  activity_book_appointment.xml  activity_camera_click.xml  activity_customer_title.xml  activity_dealers_near.xml  activity_login.xml  activity_mint_nft.xml  activity_modify_items.xml  activity_nft.xml  activity_offer_list.xml  activity_profile.xml  activity_qr_code.xml  activity_qr_scan.xml  activity_service_history.xml  activity_service_history_detail.xml  activity_service_items.xml  activity_service_submit.xml  activity_splash_screen.xml  activity_vehical_information.xml  activity_vehicle_information_customer.xml  activity_warranties.xml  activity_webview.xml  bottomsheet_scanned_qr.xml  dialog_connect.xml  dialog_images.xml  dialog_link_crypto.xml  dialog_permission_alert.xml  dialog_reject.xml  fragment_vehical_information.xml  fragment_vehical_photos.xml  fragment_vehicle_information_customer.xml  fragment_vehicle_photos_customer.xml  full_color_toast.xml  item_appraisal_history.xml  item_dealer_near_me.xml  item_grade_list.xml  item_image_design.xml  item_jobcard.xml  item_list_modify.xml  (+13 more)
app/src/main/res/menu/: nav_header.xml
app/src/main/res/navigation/: navigation.xml  navigation_customer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ymsli/com/cpo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
