<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentVehicleInformationCustomer">

    <fragment
        android:id="@+id/fragmentVehicleInformationCustomer"
        android:name="ymsli.com.cpo.ui.view.fragment.FragmentVehicleInformationCustomer"
        android:label="fragment_vehical_information_customer"
        tools:layout="@layout/fragment_vehicle_information_customer" >
        <action
            android:id="@+id/action_fragmentVehicleInformationCustomer_to_fragmentVehiclePhotosCustomer"
            app:destination="@id/fragmentVehiclePhotosCustomer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVehiclePhotosCustomer"
        android:name="ymsli.com.cpo.ui.view.fragment.FragmentVehiclePhotosCustomer"
        android:label="fragment_vehical_photos"
        tools:layout="@layout/fragment_vehicle_photos_customer" >
        <action
            android:id="@+id/action_fragmentVehiclePhotosCustomer_to_fragmentVehicleInformationCustomer"
            app:destination="@id/fragmentVehicleInformationCustomer" />
    </fragment>
</navigation>