<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:orientation="vertical"
        tools:context=".fragments.CameraFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.camera.view.PreviewView
                android:id="@+id/viewFinder"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.camera.view.PreviewView>

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_button_round"
                android:elevation="1dp"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera_back"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnFlash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_button_round"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_flash_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.4"
                android:background="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnTakePicture" />

            <ImageButton
                android:id="@+id/btnTakePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="22dp"
                android:src="@drawable/ic_take_picture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnSwitchCamera"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/bg_button_round"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_outline_camera_front"
                app:layout_constraintBottom_toBottomOf="@id/btnTakePicture"
                app:layout_constraintEnd_toStartOf="@id/btnTakePicture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnTakePicture"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/llCameraFinal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/btnRetry"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_button_round"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@drawable/ic_refresh" />

                <ImageView
                    android:id="@+id/ivOk"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_button_round"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@drawable/ic_check"
                    android:tag="none" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>