<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="ymsli.com.cpo.data.model.DealersResult" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundGray"
        android:orientation="vertical"
        tools:context=".ui.view.activity.BookAppointmentActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_grey_arrow_back"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/textHeader" />

            <TextView
                style="@style/TextViewStyleLabelSizeRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="Yamaha R15 M - 1234567890"
                android:textColor="@color/textHeader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/black_cut_background"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="@drawable/white_background">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="0.1dp"
                                app:cardCornerRadius="8dp">

                                <ImageView
                                    android:layout_width="111dp"
                                    android:layout_height="111dp"
                                    android:background="@drawable/temp" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:background="@drawable/green_button_round"
                            android:drawableLeft="@drawable/send_icon"
                            android:drawablePadding="10dp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:text="Direction"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextViewStyleLabelSizeRegular14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@{item.Name}"
                            android:textColor="@color/white"
                            tools:text="Northern Motors (Authorized Yamaha Dealer)" />

                        <TextView
                            style="@style/TextViewStyleLabelSizeRegular10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{item.Distance+` `+item.DistanceScale+` away ` }"
                            android:textColor="@color/textColorGray"
                            tools:text="1.5 Km away" />

                        <TextView
                            style="@style/TextViewStyleLabelSizeRegular10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:drawableLeft="@drawable/small_call"
                            android:drawablePadding="@dimen/_10sdp"
                            android:drawableTint="@color/white"
                            android:gravity="center_vertical"
                            android:text="@{item.Phone}"
                            android:textColor="@color/white"
                            tools:text="9856432682" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scaleType="fitStart"
                                android:src="@drawable/small_location"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/TextViewStyleLabelSizeRegular10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:gravity="top"
                                android:text="@{item.Address}"
                                android:textColor="@color/white"
                                tools:text="A-5, Neelam Bata Rd, Nehru Ground, New Industrial Twp 1" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Preferred Date And Time"
                    android:textColor="@color/textHeader" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/white_background"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:translationZ="2dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/labelSelectDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Select Date"
                        android:textColor="@color/textHeader"
                        android:textSize="12dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSelectDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:scrollbars="none"

                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_item_select_date" />

                    <TextView
                        android:id="@+id/labelSelectTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Select Time Slot"
                        android:textColor="@color/textHeader"
                        android:textSize="12dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSelectTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_item_select_time" />


                    <TextView
                        android:id="@+id/labelSelectedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Selected Date"
                        android:textColor="@color/textHeader"
                        android:textSize="12dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llSelectedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvSelectedDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_background"
                            android:backgroundTint="@color/dividerColor"
                            android:drawableLeft="@drawable/calendar"
                            android:drawablePadding="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:textColor="@color/textHeader"
                            android:textSize="@dimen/_12sdp"
                            tools:text="10:00 - 11:00" />

                        <TextView
                            android:id="@+id/tvSelectedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@drawable/white_background"
                            android:backgroundTint="@color/dividerColor"
                            android:drawableLeft="@drawable/time"
                            android:drawablePadding="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:textColor="@color/textHeader"
                            android:textSize="@dimen/_12sdp"
                            tools:text="10:00 - 11:00" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Concerned"
                    android:textColor="@color/textHeader" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/white_background"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:translationZ="2dp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvConcernedIssue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:itemCount="1"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/list_item_parent_concerned" />

                    <ImageView
                        android:id="@+id/addConcernedIssue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/plus"
                        android:scaleX="0.5"
                        android:scaleY="0.5" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Trip Meter And Fuel Gauge"
                    android:textColor="@color/textHeader" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/white_background"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:translationZ="2dp"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/etTripMeterReading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@null"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Trip Meter Reading"
                        android:inputType="number"
                        android:textColor="@color/textHeader"
                        android:textColorHint="@color/textColorGray"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTripMeterReadingImages"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_image_design" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardClickTripMeterImage"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_3sdp"
                            android:elevation="1dp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:translationZ="1dp"
                            app:cardCornerRadius="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black">

                                <ImageView
                                    android:id="@+id/ivClickTripMasterImage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/camera"
                                    android:visibility="visible" />

                                <ProgressBar
                                    android:id="@+id/tripMasterImageProgress"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone" />

                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btnBookAppointment"
                    style="@style/BlackButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>