<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="ymsli.com.cpo.data.model.ProfileData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.view.activity.ProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_arrow_back"
                    android:scaleX="0.6"
                    android:scaleY="0.6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TextViewStyleLabelSizeRegular16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="Profile"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/ic_menu_edit"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:padding="20sp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvUserShortName"
                            style="@style/TextViewStyleLabelSizeSemi49"
                            android:layout_width="148dp"
                            android:layout_height="148dp"
                            android:background="@drawable/white_circle"
                            android:gravity="center"
                            android:text="@{item.initials}"
                            android:textColor="@color/white"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.14"
                            tools:text="NA" />

                        <TextView
                            android:id="@+id/tvUserName"
                            style="@style/TextViewStyleLabelSizeSemi18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@{item.fullName}"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserShortName"
                            tools:text="Nikhil Anand" />

                        <TextView
                            style="@style/TextViewStyleLabelSizeSemi14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@{item.YID}"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserName"
                            tools:text="Y-001" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/black_cut_background"
                                        android:padding="15sp"
                                        android:src="@drawable/calendar_white" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center|start"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextViewStyleLabelSizeRegular10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="DOB"
                                        android:textColor="@color/textColorGray" />

                                    <TextView
                                        style="@style/TextViewStyleLabelSizeSemi18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{item.DOB}"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        tools:text="Jan 01, 2000" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@drawable/divider_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/black_cut_background"
                                        android:padding="15sp"
                                        android:src="@drawable/call" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center|start"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextViewStyleLabelSizeRegular10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Contact Number"
                                        android:textColor="@color/textColorGray" />

                                    <TextView
                                        style="@style/TextViewStyleLabelSizeSemi18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{item.phoneNumber}"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        tools:text="123-456-7890" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@drawable/divider_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/black_cut_background"
                                        android:padding="15sp"
                                        android:src="@drawable/message" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center|start"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextViewStyleLabelSizeRegular10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email"
                                        android:textColor="@color/textColorGray" />

                                    <TextView
                                        style="@style/TextViewStyleLabelSizeSemi18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{item.email}"
                                        android:maxLines="2"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        tools:text="abc@mail.com" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@drawable/divider_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/black_cut_background"
                                        android:padding="15sp"
                                        android:src="@drawable/location" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center|start"
                                    android:orientation="vertical">

                                    <TextView
                                        style="@style/TextViewStyleLabelSizeRegular10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Address"
                                        android:textColor="@color/textColorGray" />

                                    <TextView
                                        style="@style/TextViewStyleLabelSizeSemi18"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{item.address}"
                                        android:maxLines="3"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        tools:text="47 Street 1, New Delhi" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@drawable/divider_background" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:layout_weight="1.6"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/black_cut_background"
                                        android:padding="15sp"
                                        android:src="@drawable/wallet" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/cryptoWallet"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center|start"
                                        android:orientation="vertical"
                                        android:visibility="visible">

                                        <TextView
                                            style="@style/TextViewStyleLabelSizeRegular10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Crypto Wallet"
                                            android:textColor="@color/textColorGray" />

                                        <TextView
                                            android:id="@+id/tvLink"
                                            style="@style/TextViewStyleLabelSizeSemi18"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Click to Link"
                                            android:textColor="@color/blueColor"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llWalletAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="70dp"
                                        android:gravity="center|start"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            style="@style/TextViewStyleLabelSizeRegular10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Crypto Wallet"
                                            android:textColor="@color/textColorGray" />

                                        <TextView
                                            android:id="@+id/tvCryptoWalletAddress"
                                            style="@style/TextViewStyleLabelSizeSemi16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="@{item.walletAddress}"
                                            android:textColor="@color/blueColor" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/llTransactionHash"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:gravity="center|start"

                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            style="@style/TextViewStyleLabelSizeRegular10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Transaction Hash"
                                            android:textColor="@color/textColorGray" />

                                        <TextView
                                            android:id="@+id/tvTransactionHash"
                                            style="@style/TextViewStyleLabelSizeSemi16"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:text="@{item.txHash}"
                                            android:textColor="@color/blueColor" />

                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerInParent="true" />


                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>