<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/ic_grey_arrow_back"
                android:scaleX="0.6"
                android:scaleY="0.6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/textHeader" />

            <TextView
                android:id="@+id/tvPageHead"
                style="@style/TextViewStyleLabelSizeRegular16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                tools:text="NFT - 001"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ccFirsthalf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintEnd_toStartOf="@id/llSecondHalf"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/llSecondHalf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    android:weightSum="4"
                    app:layout_constraintStart_toEndOf="@id/ccFirsthalf"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/llEngine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/icon_engine"
                            android:scaleType="centerInside"
                            android:background="@drawable/icon_background"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Engine"
                                android:textColor="@color/textColorGray"
                                style="@style/TextViewStyleLabelSizeRegular8"/>
                            <TextView
                                android:id="@+id/tvEngine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="AFFF88735564443"
                                android:textColor="@color/white"
                                style="@style/TextViewStyleLabelSizeRegular12"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llChasis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/icon_chassis"
                            android:scaleType="centerInside"
                            android:background="@drawable/icon_background"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chassis"
                                android:textColor="@color/textColorGray"
                                style="@style/TextViewStyleLabelSizeRegular8"/>
                            <TextView
                                android:id="@+id/tvChassis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="88767745536"
                                android:textColor="@color/white"
                                style="@style/TextViewStyleLabelSizeRegular12"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llEngineType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/icon_engine"
                            android:scaleType="centerInside"
                            android:background="@drawable/icon_background"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Engine Type"
                                android:textColor="@color/textColorGray"
                                style="@style/TextViewStyleLabelSizeRegular8"/>
                            <TextView
                                android:id="@+id/tvEt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="149 cc"
                                android:textColor="@color/white"
                                style="@style/TextViewStyleLabelSizeRegular12"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAcceleration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:srcCompat="@drawable/icon_accelaration"
                            android:scaleType="centerInside"
                            android:background="@drawable/icon_background"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Acceleration"
                                android:textColor="@color/textColorGray"
                                style="@style/TextViewStyleLabelSizeRegular8"/>
                            <TextView
                                android:id="@+id/tvAcc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="7.2 sec"
                                android:textColor="@color/white"
                                style="@style/TextViewStyleLabelSizeRegular12"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bikeImage"
                android:layout_width="0dp"
                android:layout_height="236dp"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivVehiclePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ProgressBar
                    android:id="@+id/pbProgress"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/svScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@+id/btnBookAppointment"
                app:layout_constraintTop_toBottomOf="@+id/bikeImage">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:id="@+id/rlServiceRequest"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/rlServiceHistory"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvScheduleServiceHeading"
                            style="@style/TextViewStyleLabelSizeBold16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="Scheduled Service"
                            android:textColor="@color/textHeader"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAppointment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@id/tvScheduleServiceHeading"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvScheduleServiceHeading"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/list_item_scheduled_appointmnet"
                            android:visibility="visible"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/tvNoData"
                            android:text="No Data Found !"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/textHeader"
                            android:textSize="@dimen/_12sdp"
                            android:layout_below="@id/tvScheduleServiceHeading"
                            android:fontFamily="@font/poppins_regular"
                            android:visibility="gone"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlServiceHistory"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/rlServiceRequest"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvServiceHistoryHeading"
                            style="@style/TextViewStyleLabelSizeBold16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="Service History"
                            android:textColor="@color/textHeader"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ProgressBar
                            android:id="@+id/progressBar1"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHistory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tvServiceHistoryHeading"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvServiceHistoryHeading"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_jobcard"
                            android:visibility="visible"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/tvNoData1"
                            android:text="No Data Found !"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/textHeader"
                            android:textSize="@dimen/_12sdp"
                            android:layout_below="@id/tvServiceHistoryHeading"
                            android:fontFamily="@font/poppins_regular"
                            android:visibility="gone"
                            />

                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

            <Button
                android:id="@+id/btnBookAppointment"
                style="@style/BlackButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Book Appointment"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toBottomOf="@id/svScroll"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>