<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_white_background"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            style="@style/TextViewStyleLabelSizeRegular12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDI " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPdiImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_image_design" />


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:elevation="1dp"
                android:paddingBottom="@dimen/_10sdp"
                android:translationZ="1dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/ivClickPdiImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/camera"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/pdiImageProgress"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_white_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            style="@style/TextViewStyleLabelSizeRegular12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Photos" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVehicleImages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="5"
                tools:listitem="@layout/item_image_design" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_3sdp"
                android:elevation="1dp"
                android:paddingBottom="@dimen/_10sdp"
                android:translationZ="1dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/ivClickVehicleImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_15sdp"
                        android:src="@drawable/camera"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/vehicleImageProgress"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:visibility="gone"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/black_cut_background"
        style="@style/BlackButtonStyle"
        android:textColor="@color/white"
        />


</LinearLayout>