<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="ymsli.com.cpo.data.model.VehicleInformationData" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FragmentVehicleInformationCustomer">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/line_white_background"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="YID"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    style="@style/TextViewStyleLabelSizeSemi12"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/darkGray"
                style="@style/TextViewStyleLabelSizeSemi14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvYid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{item.YID}"
                    tools:text=""
                    android:layout_marginStart="10sp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    style="@style/TextViewStyleLabelSizeRegular12"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="VIN"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    style="@style/TextViewStyleLabelSizeSemi12"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/darkGray"
                style="@style/TextViewStyleLabelSizeSemi14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvVin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{item.VIN}"
                    tools:text=""
                    android:layout_marginStart="10sp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    style="@style/TextViewStyleLabelSizeRegular12"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Engine Number"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    style="@style/TextViewStyleLabelSizeSemi12"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/darkGray"
                style="@style/TextViewStyleLabelSizeSemi14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvEngineNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{item.engineNo}"
                    tools:text=""
                    android:layout_marginStart="10sp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    style="@style/TextViewStyleLabelSizeRegular12"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Chassis Number"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    style="@style/TextViewStyleLabelSizeSemi12"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/darkGray"
                style="@style/TextViewStyleLabelSizeSemi14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvChassisNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{item.chassisNo}"
                    tools:text=""
                    android:layout_marginStart="10sp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    style="@style/TextViewStyleLabelSizeRegular12"
                    />
            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/vwTxHash"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_background"/>
        <LinearLayout
            android:id="@+id/llTxHash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1.2"
                android:padding="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tx Hash"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    style="@style/TextViewStyleLabelSizeSemi12"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:gravity="center"
                android:textColor="@color/darkGray"
                style="@style/TextViewStyleLabelSizeSemi14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:gravity="center"
                android:padding="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvTxHash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{item.txHash.toString()}"
                    tools:text=""
                    android:singleLine="true"
                    android:layout_marginStart="10sp"
                    android:textColor="@color/blueColor"
                    android:gravity="center|start"
                    style="@style/TextViewStyleLabelSizeRegular12"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_background"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.3"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center"
                android:src="@drawable/mid"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:gravity="center|start"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MID"
                style="@style/TextViewStyleLabelSizeRegular10"
                android:textColor="@color/textColorGray"/>
            <TextView
                android:id="@+id/tvMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                style="@style/TextViewStyleLabelSizeSemi12"
                android:textStyle="bold"
                android:text="ABC1234567890DEFGHIJKL"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/white_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:background="@drawable/line_white_background"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Displacement"
                android:textColor="@color/darkGray"
                style="@style/TextViewStyleLabelSizeRegular10"
                />
            <TextView
                android:id="@+id/tvDisplacement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.displacement}"
                tools:text=""
                android:textColor="@color/black"
                style="@style/TextViewStyleLabelSizeSemi16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hp"
                style="@style/TextViewStyleLabelSizeRegular10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginStart="10dp"
            android:gravity="left"
            android:background="@drawable/gray_background"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Speed"
                android:textColor="@color/darkGray"
                style="@style/TextViewStyleLabelSizeRegular10"
                />
            <TextView
                android:id="@+id/tvTopSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.topSpeed}"
                tools:text=""
                android:textColor="@color/black"
                style="@style/TextViewStyleLabelSizeSemi16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                style="@style/TextViewStyleLabelSizeRegular10"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:layout_marginStart="10dp"
            android:background="@drawable/line_white_background"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 - 100 km/h"
                android:textColor="@color/darkGray"
                style="@style/TextViewStyleLabelSizeRegular10"
                />
            <TextView
                android:id="@+id/tvAccelaration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item._0_to_100}"
                tools:text=""
                android:textColor="@color/black"
                style="@style/TextViewStyleLabelSizeSemi16"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sec"
                style="@style/TextViewStyleLabelSizeRegular10"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</layout>