<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvNft"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/warranties_card_background"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvBikeName"
            style="@style/TextViewStyleLabelSizeBold14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yamaha R15 m"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/textHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBikeImage"
            android:layout_width="190dp"
            android:layout_height="129dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBikeName"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/ivVehiclePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <LinearLayout
            android:id="@+id/llDataItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clBikeImage"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/llNftId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNftTag"
                    style="@style/TextViewStyleLabelSizeRegular10"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="NFT ID"
                    android:textAlignment="center"
                    android:textColor="@color/textColorGray" />

                <TextView
                    android:id="@+id/tvNft"
                    style="@style/TextViewStyleLabelSizeMedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="001"
                    android:textAlignment="center"
                    android:textColor="@color/textHeader" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDateTag"
                    style="@style/TextViewStyleLabelSizeRegular10"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Date"
                    android:textAlignment="center"
                    android:textColor="@color/textColorGray" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/TextViewStyleLabelSizeMedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="19/10/2022"
                    android:textAlignment="center"
                    android:textColor="@color/textHeader" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMetadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMetadataTag"
                    style="@style/TextViewStyleLabelSizeRegular10"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Metadata"
                    android:textAlignment="center"
                    android:textColor="@color/textColorGray" />

                <TextView
                    android:id="@+id/tvMetadata"
                    style="@style/TextViewStyleLabelSizeMedium12"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:text="link"
                    android:textAlignment="center"
                    android:textColor="#0f59D9" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnViewDetails"
            style="@style/BlackButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="View Details"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDataItems"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>