<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
        name="item"
        type="ymsli.com.cpo.data.model.OfferList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/white_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserShortName"
                    style="@style/TextViewStyleLabelSizeSemi22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/black_square"
                    android:gravity="center"
                    android:textColor="@color/white"
                    tools:text="NA" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserFullName"
                        style="@style/TextViewStyleLabelSizeBold12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{item.name}"
                        android:textColor="@color/textHeader"
                        tools:text="Nikhil Anand" />

                    <TextView
                        style="@style/TextViewStyleLabelSizeRegular8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{`YID - `+item.yid}"
                        android:textColor="@color/textColorGray" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/vwDividerLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/divider_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_baseline_call_24" />

                        <TextView
                            android:id="@+id/tvPhoneNumber"
                            style="@style/TextViewStyleLabelSizeRegular10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@{item.phoneNumber}"
                            android:textColor="@color/textHeader"
                            tools:text="123-456-789" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/small_mail" />

                        <TextView
                            android:id="@+id/tvEmail"
                            style="@style/TextViewStyleLabelSizeRegular10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="@{item.email}"
                            android:textColor="@color/textHeader"
                            tools:text="abc@gmail.com" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/small_location" />

                    <TextView
                        android:id="@+id/tvLocation"
                        style="@style/TextViewStyleLabelSizeRegular10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{item.address}"
                        android:textColor="@color/textHeader"
                        tools:text="Faridabad, Haryana" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/vwDividerLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/divider_background" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvOfferPrice"
                    style="@style/TextViewStyleLabelSizeBold16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{`$ `+item.offerPrice+`/-`}"
                    android:textColor="@color/textHeader"
                    tools:text="$ 1,50,486/-" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvReject"
                        style="@style/TextViewStyleLabelSizeRegular12"
                        android:layout_width="140dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/black_cut_background"
                        android:gravity="center"
                        android:text="@string/reject"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tvAccept"
                        style="@style/TextViewStyleLabelSizeRegular12"
                        android:layout_width="140dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/black_cut_background"
                        android:backgroundTint="#22AE42"
                        android:gravity="center"
                        android:text="Accept"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>