<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="ymsli.com.cpo.data.model.DateResult" />
    </data>
<LinearLayout
    android:id="@+id/parentLayout"
    android:layout_margin="@dimen/_5sdp"
    android:layout_width="55dp"
    android:layout_height="70dp"
    android:background="@drawable/line_white_background"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nov"
        android:text="@{item.Month}"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/textHeader"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_12sdp"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:text="@{item.Day}"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/textHeader"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18dp"
        />


</LinearLayout>
</layout>